 
DATABASE_URL=postgresql://postgres:32002@localhost:5432/touch?schema=public
SENDER_MAIL=abdullah1532002@gmail.com 

REFRESH_TOKEN=1//048qa9j4iVlGiCgYIARAAGAQSNwF-L9IrQdu2gtcEL60Xo99NerpcDX9ILQ4hMGrMrwxRD839rR4f5qxb832Xsc31NbINb6nSR5w
REDIRECT_URIS=https://developers.google.com/oauthplayground
CLIENT_ID=934119451034-6es2k4qlvtan057nobu659vdppevdtan.apps.googleusercontent.com
CLIENT_SECRET=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

JWT_SECRET=tocuhsecret123
SALT=15
